<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
<title>Welcome to Algorithms and Python!</title>


<section>
    <objectives>
        <title>Goals</title>
        <ol type="1">
        <li><p>Gain familiarity with the IDLE environment.</p></li>
        <li><p>Learn some elementary Python syntax and commands.</p></li>
        </ol>
    </objectives>
</section>
<xi:include  href="section1-2x.mbx" />
<xi:include  href="section1-1.mbx" />
<xi:include  href="section1-2.mbx" />
<xi:include  href="section1-3.mbx" />
</chapter>
