<?xml version="1.0" encoding="UTF-8" ?>
 
<frontmatter xmlns:xi="http://www.w3.org/2001/XInclude" >
 
    <titlepage>
        <author>
            <personname>Stephen J. Graves</personname>
            <department>Department of Mathematics</department>
            <institution>The University of Texas at Tyler</institution>
            <email>sgraves@uttyler.edu</email>
        </author>
 
        <date>DRAFT <today /> DRAFT</date>
    </titlepage>
 
    <colophon>
        <copyright>
            <year>2016</year>
            <holder>Stephen J. Graves</holder>
            <shortlicense>Permission is granted to copy, distribute and/or modify this document under the terms of the Creative Commons Attribution-Noncommercial-Share Alike 4.0 license. A human readable version of this license can be read at <url href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA-4.0</url> or at its <url href="http://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">full legal code</url>.
            </shortlicense>
        </copyright>
    </colophon>
 
</frontmatter>