<section>
<title>\textrm{Erd&#337;s} Number</title>
<p>
The mathematician Paul \textrm{Erd&#337;s} is renowned for having been one of the most prolific mathematicians of the 20th century, as well as one of the most social: he wrote papers with more than 500 collaborators over his career. Due to his frequent collaborations, one of his coauthors assigned to Paul an ``\textrm{Erd&#337;s} number" of 0, for being Paul \textrm{Erd&#337;s}. Each of \textrm{Erd&#337;s}'s coauthors were assigned an \textrm{Erd&#337;s} number of 1. Their coauthors who did not coauthor with \textrm{Erd&#337;s} were assigned an \textrm{Erd&#337;s} number of 2, and so on.
</p>

<p>
Essentially, this builds a <em>rooted collaboration graph</em>: a graph whose vertices are mathematicians and edges are coauthorship on a paper, with a special <em>root vertex</em> designated as Paul \textrm{Erd&#337;s}. The distance in this graph is the length of a shortest path between vertices. The question then is how to determine a shortest path.
</p>

<p>
While this problem is described in terms of something trivial, shortest paths are important in other mediums as well. If a transmission of a message in a network is more likely to have errors introduced with each subsequent connection traversed, it is important to minimize the number of transmissions. With a little creativity, the shortest path problem can be applied to hyperspace routing for a particular type of fictional faster-than-light travel.
</p>
</section>
