<section>
<title>Interactive mode</title>
<p>
When you first open IDLE, you should get a report like so:
</p>
<pre>
Python 3.5.0 (v3.5.0:374f501f4567, Sep 12 2015, 11:00:19) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "copyright", "credits" or "license()" for more information.
>>>
</pre>
<p>
From this you can deduce two things: Python is running, and I use a Mac. The <c>>>></c> which appears at the bottom is the <em>prompt</em>; it's waiting for you to give Python a command. For today's notes, I'll explicitly tell you when to press Return by showing <nbsp />\fbox{$\dlsh$}.
</p>

<p>
<c>>>> 3 + 7</c><nbsp />\fbox{$\dlsh$}
</p>

<p>
<c>10</c>
</p>

<p>
Congratulations, you've just used Python as a calculator!
</p>
</section>
