<section>
<title>Special Instructions</title>
<p>
If you are using your own laptop, and did not follow the instructions posted on Blackboard, you will have to complete today's lecture on one of the University's computers and then download and install Python 3.5 yourself from <c>http://python.org</c>.
</p>

<p>
Please have IDLE open and running when you're reading notes so that you can actually work examples.
</p>

<p>
We're going to extensively discuss actual Python code in these notes, so let me determine some conventions. If I write something like <c>print</c>, you should understand that it is a Python command. Anything that looks like this:
</p>
<pre>
x=13
print(x**2)
</pre>
<p>
is a piece of Python code.
</p>
</section>
