<section>
    <title>Interactive mode</title>
    <p>
        When you first open IDLE, you should get a report like so:
    </p>
    <example>
        <program>
            <input>
                Python 3.5.0 (v3.5.0:374f501f4567, Sep 12 2015, 11:00:19) 
                [GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
                Type "copyright", "credits" or "license()" for more information.
                >>>
            </input>
        </program>

    </example>
    <p>
        From this you can deduce two things: Python is running, and I use a Mac. The <c>>>></c> which appears at the bottom is the <em>prompt</em>; it's waiting for you to give Python a command. At the end of every line with a prompt, you can assume that the <q>return</q> key was pressed. Here's what use of interactive mode will look like:
    </p>

    <console language='Python'>
        <prompt>>>> </prompt>
        <input>3+7</input>
        <output>10</output>
    </console>
    <!--    <p>
        <c>>>> 3 + 7</c><nbsp /><image><latex-image-code>\drawcr</latex-image-code></image>
    </p>

    <p>
        <c>10</c>
    </p>-->

    <p>
        Congratulations, you've just used Python as a calculator!
    </p>
    
    
    <sage>
        x = var('x')
    </sage>
</section>
