<section>
<title>Application of least squares to curves of best fit</title>
<p>
The method of least squares applies directly to the originally stated problem of determining a curve of best fit; rather than working an example with a large number of points, let's suppose we have a set of five points through which we desire to find the best-fit parabola<fn>The curve represented by a polynomial of degree <m>n</m> can be determined uniquely by a set of exactly <m>n+1</m> points; if additional points are specified, the system (in general) becomes overdetermined and inconsistent.</fn>.
</p>

<example>
<statement>
<p>
Suppose we want to best fit a parabola to the points <m>(-2,1)</m>, <m>(-1,2)</m>, <m>(0,-2)</m>, <m>(1,1)</m>, and <m>(3,3)</m>. If such a parabola were to exist, its quadratic equation <m>y=a_0+a_1x+a_2x^2</m> would need to simultaneously satisfy
<men>
  \systeme{a_0-2a_1+4a_2 = 1,a_0-a_1+a_2 =  2, a_0=-2, a_0+a_1+a_2= 1, a_0+3a_1+9a_2= 3} 
\Longleftrightarrow A\vec{x} = 
\begin{bmatrix}
	1 \amp  -2 \amp  4 \\
	1 \amp  -1 \amp  1 \\
	1 \amp  0 \amp  0 \\
	1 \amp  1 \amp  1 \\
	1 \amp  3 \amp  9
\end{bmatrix} \begin{bmatrix}x_0 \\ x_1 \\ x_2\end{bmatrix} = \begin{bmatrix}1 \\ 2 \\ -2 \\ 1 \\ 3\end{bmatrix} = \vec{b}.
</men>
</p>

<p>
So we obtain an inconsistent system of equations which can be directly translated to the least squares problem, the solution to which gives the coefficients of the parabola of best fit. We obtain
<md>
  <mrow>  A^TA \amp = \begin{bmatrix}5 \amp  1 \amp  15</mrow>
  <mrow>  1 \amp  15 \amp  19</mrow>
  <mrow>  15 \amp  19 \amp  99
\end{bmatrix} \amp 
A^T\vec{b} \amp = \begin{bmatrix}5</mrow>
  <mrow>  6</mrow>
  <mrow>  34\end{bmatrix},</mrow>
</md>
so augmenting gives
<md>
  <mrow>  \left[\begin{array}{3}5 \amp  1 \amp  15 \amp  5 \\
1 \amp  15 \amp  19 \amp  6 \\
15 \amp  19 \amp  99 \amp  34
\end{array} \right]\amp \xto{rref}
\left[\begin{array}{3}
1 \amp  0 \amp  0 \amp  -\frac{67}{679} \\
0 \amp  1 \amp  0 \amp  -\frac{85}{1358} \\
0 \amp  0 \amp  1 \amp  \frac{503}{1358}
\end{array} \right].</mrow>
</md>
</p>

<p>
Thus the graph of
<me>
  y=-\frac{67}{679}-\frac{85}{1358}x+\frac{503}{1358}x^2
</me>
is the best-fit parabola for the five given points.
</p>
</statement>
</example>
</section>
