<section>
<title>Cycles and disjoint cycle decomposition</title>
<p>
There is another method of writing permutations which is preferred for group theory as it makes prominent special features of permutations.
</p>
<definition>
<statement>
<p>
Suppose <m>a\in A</m> and <m>\sigma\in S_A</m>. Then <m>\sigma\emph{fixes}a</m>, or equivalently <m>a</m> is a <term>fixed point of <m>\sigma</m></term>, if and only if <m>\sigma(a)=a</m>. Elements of <m>A</m> which are not fixed by <m>\sigma</m> are <term>moved</term> by <m>\sigma</m>.
</p>
</statement>
</definition>

<definition>
<statement>
<p>
Let <m>i_1, i_2, \ldots, i_r</m> be distinct integers in <m>[n]</m>, where <m>n\geq r</m>. Suppose <m>\alpha\in S_n</m> fixes all integers in <m>[n]\setminus\set{i_1,i_2,\ldots,i_r}</m> and also that
<me>
  \alpha(i_1)=i_2, \alpha(i_2)=i_3, \ldots \alpha(i_{r-1})=i_r, \alpha(i_r)=i_1.
</me>
</p>

<p>
Then <m>\alpha</m> is an <term><m>r</m>-cycle</term>, or equivalently a <term>cycle of length <m>r</m></term>, and is denoted in <term>cycle notation</term> by
<me>
  \alpha = (i_1~i_2~\cdots~i_r).
</me>
</p>
</statement>
</definition>
<p>
An interesting result of the definition of cycles is that every <m>1</m>-cycle is equivalent to the identity: if <m>a\in[n]</m> and <m>\alpha=(a)</m>, then <m>\alpha(a) = a</m> and for all <m>b\in[n]\setminus\set{a}</m>, <m>b</m> is fixed by <m>\alpha</m>, so <m>\alpha(b)=b</m>. Thus <m>(a)=e</m> for any <m>a\in[n]</m>.
</p>
<definition>
<statement>
<p>
Two cycles <m>\alpha</m> and <m>\beta</m> are <term>disjoint</term> if and only if every element moved by <m>\alpha</m> is fixed by <m>\beta</m> and every element moved by <m>\beta</m> is fixed by <m>\alpha</m>.
</p>
</statement>
</definition>

<lemma>
<statement>
<p>
If <m>\alpha</m> and <m>\beta</m> are disjoint cycles in <m>S_n</m>, then <m>\alpha\beta=\beta\alpha</m>.
</p>
</statement>
</lemma>

<theorem xml:id="thm_cycdecomp">
<statement>
<p>
Every permutation is either a cycle or a product of disjoint cycles.
</p>
</statement>
</theorem>

<p>
Moreover, this decomposition into disjoint cycles can be written uniquely up to the order in which the cycles appear!
</p>

<example>
<statement>
<p>
Consider again <m>\sigma_2</m> from Example<xref ref="exmp_perm1" autoname="yes" />,
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=12/26]\node [left] at (0,0) {\( \sigma_2 = \)};{\draw[anchor=mid] (0,-1) grid (15,1) \foreach \x/\y/\z in {0/1/4, 1/2/3, 2/3/2, 3/4/7, 4/5/6, 5/6/5, 6/7/10, 7/8/9, 8/9/8, 9/10/13, 10/11/12, 11/12/11, 12/13/1, 13/14/15, 14/15/14}{(\x+1/2,1/2) node {\y} (\x+1/2,-1/2) node {\z}};}\end{tikzpicture}]]></latex-image-code>
</image>
<p>
.
We can write the cycle decomposition of <m>\sigma_2</m> by starting with <m>1</m>: the first cycle of the decomposition will be <m>(1~\sigma_2(1)~\sigma_2^2(1)~\cdots~\sigma_2^s(1))</m> for some <m>s\leq n</m>. In fact,
<me>
  \sigma_2 = (1~4~7~10~13)(2~3)(5~6)(8~9)(11~12)(14~15).
</me>
</p>

<p>
While cycle notation is useful for many purposes, some find it difficult to multiply permutations written in their cycle decompositions; the rule to follow is that the ``motion" of symbols must be evaluated from right to left. That is, to discover the value of <m>\sigma_2^2(1)</m>, we write
<me>
  \sigma_2^2 = (1~4~7~10~13)(2~3)(5~6)(8~9)(11~12)(14~15)(1~4~7~10~13)(2~3)(5~6)(8~9)(11~12)(14~15)
</me>
and proceeding from right to left, we find that <m>1\mapsto 4\mapsto 7</m>, <m>2\mapsto 3\mapsto 2</m>, and so on. Hence
<me>
  \sigma_2^2 = (1~7~13~4~10)(2)(3)(5)(6)(8)(9)(11)(12)(14)(15)=(1~7~13~4~10),
</me>
since the <m>1</m>-cycles act as <m>e</m>.
</p>
</statement>
</example>

<definition>
<statement>
<p>
Suppose <m>\sigma\in S_A</m> is a permutation. Then the <term>order</term> of <m>\sigma</m>, denoted <m>\abs{\sigma}</m>, is the smallest positive integer <m>n</m> such that <m>\sigma^n=e</m>.
</p>
</statement>
</definition>

<lemma>
<statement>
<p>
Suppose <m>\alpha\in S_A</m> is an <m>r</m>-cycle. Then <m>\abs{\alpha}=r</m>.
</p>
</statement>
</lemma>

<theorem>
<statement>
<p>
If <m>\abs{S_A}</m> is the number of permutations<fn>If there are <m>n</m> distinct elements in <m>A</m>, then <m>\abs{S_A}=n!</m>.</fn> of the set <m>A</m> and <m>\sigma\in S_A</m>, then there is an integer <m>k</m> such that <m>k\abs{\sigma}=\abs{S_A}</m>.
</p>
</statement>
</theorem>

<p>
We are now equipped to see the real beauty of the cycle decomposition of a permutation.
</p>

<theorem>
<statement>
<p>
Suppose <m>\sigma\in S_A</m> and <m>\sigma=\alpha_1\alpha_2\cdots\alpha_k</m> is its cycle decomposition. Then
<me>
  \abs{\sigma}=\lcm\set{\abs{\alpha_i}:i\in[k]}.
</me>
</p>
</statement>
</theorem>

<example>
<statement>
<p>
Another beauty of cycle notation is that we see the behavior of certain powers of a permutation quite clearly. For example, if we let
<me>
  \phi=(1~3~7~5)(2~4~6~8~9),
</me>
we can write <m>\alpha=(1~3~7~5)</m> and <m>\beta=(2~4~6~8~9)</m>. Then <m>\abs{\alpha}=4</m> and <m>\abs{\beta}=5</m>, and
<me>
  \phi^5 = \alpha^5\beta^5 = \alpha^4\alpha e=\alpha
</me>
and
<me>
  \phi^4 = \alpha^4\beta^4 = e\beta^{4} = \beta^{-1}.
</me>
</p>
</statement>
</example>
</section>
